<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shape_Makers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVt-O6-XDU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-gT-ymT">
                                        <rect key="frame" x="71.666666666666686" y="201" width="250" height="250"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-m1-aec">
                                        <rect key="frame" x="71.666666666666686" y="481" width="250" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vow-te-VJ7">
                                        <rect key="frame" x="30" y="561" width="333" height="40"/>
                                        <color key="backgroundColor" red="0.58431372549019611" green="0.88235294117647056" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HKX-a8-fbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Tap to See changed shapes :)">
                                            <color key="titleColor" red="0.0" green="0.23137254901960785" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shapeChangingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tit-FD-VaE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gy3-m1-aec" firstAttribute="leading" secondItem="Igy-gT-ymT" secondAttribute="leading" id="1hl-C8-5EQ"/>
                                    <constraint firstItem="Igy-gT-ymT" firstAttribute="centerY" secondItem="RVt-O6-XDU" secondAttribute="centerY" constant="-100" id="6M0-S6-4NY"/>
                                    <constraint firstAttribute="trailing" secondItem="vow-te-VJ7" secondAttribute="trailing" constant="30" id="EM2-tK-jaw"/>
                                    <constraint firstItem="gy3-m1-aec" firstAttribute="top" secondItem="Igy-gT-ymT" secondAttribute="bottom" constant="30" id="Ke2-zP-V0f"/>
                                    <constraint firstItem="vow-te-VJ7" firstAttribute="top" secondItem="gy3-m1-aec" secondAttribute="bottom" constant="80" id="Oe6-0P-cIQ"/>
                                    <constraint firstItem="Igy-gT-ymT" firstAttribute="centerX" secondItem="RVt-O6-XDU" secondAttribute="centerX" id="U7f-X0-zYR"/>
                                    <constraint firstItem="vow-te-VJ7" firstAttribute="leading" secondItem="RVt-O6-XDU" secondAttribute="leading" constant="30" id="XJD-0E-7rn"/>
                                    <constraint firstItem="Igy-gT-ymT" firstAttribute="height" secondItem="RVt-O6-XDU" secondAttribute="height" multiplier="0.293427" id="Zd3-2K-IiK"/>
                                    <constraint firstItem="Igy-gT-ymT" firstAttribute="width" secondItem="RVt-O6-XDU" secondAttribute="width" multiplier="0.636132" id="c7y-rS-Z9g"/>
                                    <constraint firstItem="gy3-m1-aec" firstAttribute="trailing" secondItem="Igy-gT-ymT" secondAttribute="trailing" id="mpe-pf-prq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RVt-O6-XDU" secondAttribute="bottom" id="5cs-9C-J2Q"/>
                            <constraint firstItem="RVt-O6-XDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bwh-Ff-hZg"/>
                            <constraint firstItem="RVt-O6-XDU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nn7-6w-c8a"/>
                            <constraint firstItem="RVt-O6-XDU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m17-5c-QFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shapeBackgroundView" destination="Igy-gT-ymT" id="nvz-dj-xwT"/>
                        <outlet property="shapeChangeButton" destination="vow-te-VJ7" id="gK9-ij-DeP"/>
                        <outlet property="shapeNameLabel" destination="gy3-m1-aec" id="2sz-mW-REC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
